KeyboardBlocker/MainWindow.xaml

<Window x:Class="KeyboardBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardBlocker"
        mc:Ignorable="d"
        Title="Keyboard Blocker" Height="400" Width="300"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent" Icon="/keyboardcleaner.png">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#000"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="#1a1a1a">
        <Grid>
            <Button Style="{DynamicResource ButtonStyle1}" x:Name="startButton" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Click="StartButton_Click" Foreground="White" BorderThickness="0">
                <Button.Background>
                    <ImageBrush x:Name="startButtonImageBrush" ImageSource="/power_button_off.png" Stretch="Uniform"></ImageBrush>
                </Button.Background>
            </Button>

            <TextBlock HorizontalAlignment="Center" Margin="0,41,0,0" Text="Keyboard Blocker" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="22"/>

            <TextBox x:Name="TextboxTeste" HorizontalAlignment="Center" Margin="0,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Rectangle HorizontalAlignment="Center" Height="28" Stroke="#00000000" VerticalAlignment="Top" Width="300" MouseLeftButtonDown="Drag" Fill="#00FF0101"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="X" HorizontalAlignment="Left" Margin="270,4,0,0" VerticalAlignment="Top" Width="24" ToolTip="Close" Click="closeApp" Background="#FFD42525" Foreground="White"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="-" HorizontalAlignment="Left" Margin="238,4,0,0" VerticalAlignment="Top" Width="24" ToolTip="Minimize" Click="minimizeApp" Background="#00000000" Foreground="White"/>
            <TextBlock x:Name="textStatus" HorizontalAlignment="Center" Margin="0,257,0,0" Text="Disabled" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="12"/>

        </Grid>
    </Border>

</Window>
